<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>DeskPlus - Furniture Shop Template</title>
</head>
<body>
  <!--Header-->
  <header>
    <nav>
      <div class="logo-wrapper">
        <a href="index.html">
          <img src="images/Logo.svg" alt="Logo DeskPlus">
        </a>
      </div>
      <div class="link-wrapper">
        <a href="#">Showroom</a>
        <a href="#">Product</a>
        <form action="#/contact" target="_blank">
          <button type="submit"></button>
        </form>
      </div>
    </nav>
    <section class="home-screen">
      <h1>
        Good Living<!--Не разрывный перенос -->Better LIVE
      </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam aliquam diam dictum mattis.</p>
      <form>
        <input placeholder="Enter product name">
        <buttom>Search</buttom>
      </form>
    </section>
  </header>
  <!--Header end-->


  <script src="js/main.min.js"></script>
</body>
</html>